description "ssh tunnel daemon"

start on (started networking)
stop on runlevel [!2345]

respawn

exec ssh tarjei@bu.roms.no -i /home/pi/.ssh/id_rsa -N -R 127.0.0.1:2222:127.0.0.1:22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

post-stop exec sleep 5
